<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<!------ Include the above in your HEAD tag ---------->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" />
<header id="home">
    <style>
        *{
    margin: 0;
    padding: 0;
}
html {
  scroll-behavior: smooth;
}
h1,h2,h3,h4,h5,h6{margin:0;}
body {
    font-family: 'Roboto', sans-serif !important;
    font-size: 16px;
}
.container-fluid {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto; 
}

.navbar-dark .navbar-nav .nav-link {
    color: #ffffff;
}
.navbar-shrink{
    padding-top: 0;
    padding-bottom: 0;
	transition: all ease .5s;
}
.mybg-dark {
    background: #3DCE8C  !important;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
}
h3.my-heading {
    font-weight: bold;
}
li.nav-item {
    margin: 0 20px 0 0;
}
header{
    width: 100%;
    height: 100vh;
    background: url('https://images.pexels.com/photos/1345085/pexels-photo-1345085.jpeg?auto=compress&cs=tinysrgb&h=650&w=940') no-repeat center center;
    background-size: cover;
    /*background: linear-gradient(#503eff, #08d4fd);*/
   /* background: linear-gradient(0deg, #08d4fd 0%, #503eff 100%);*/
    /*background: linear-gradient(#e66465, #9198e5);*/
    position: relative;
    color: #ffffff;
    overflow: hidden;
}
.overlay{position:absolute;background-color:#012242;height:100%;width:100%;top:0;left:0;}
header .tophead{
    margin-top: 150px;
	
}
header .title-main{
    font-size: 65px;
    font-weight: bold;
	text-transform: uppercase;
}
header .subtitle-main{
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 35px;
    line-height: 1.5em;
}


header .btn-explore{
    display: inline-block;
    padding: 8px 20px;
    /*width: 128px;*/
    font-size: 14px;
    background: #3dce8c;
    border: 1px solid #3dce8c;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 3px;
	cursor:pointer;
    box-shadow: 0px 0px 10px 0px #00000059;
}

header .btn-account{
    display: inline-block;
    padding: 8px 20px;
   /* width: 128px;*/
    font-size: 14px;
    background: #ffffff;
    border: 1px solid #ffffff;
    color: #3DCE8C;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 3px;
	cursor:pointer;
    box-shadow: 0px 0px 10px 0px #00000059;
}

.top-btn-block a{
	margin: 0 7px 0 0;
}


/***overview***/
.overview-wrap .title-overview{
	text-align: center;
    color: #3dce8c;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 23px;
}
.overview-wrap .subtitle-overview{
    font-size: 16px;
    font-weight: 300;
    line-height: 27px;
    max-width: 660px;
	margin: 19px auto 103px;
    text-align: center;
}






/***skewed***/
.sesgoabajo{
    z-index: 10;
    position: absolute;
    left: 0;
    bottom: 0;
    border-width: 0 0 35vh 100vw;
    border-style: solid;
    border-color: transparent transparent #ffffff transparent;
}
.sesgoarriba{
    z-index: 10;
     position: absolute;
    left: 0;
    top: 0;
    border-width: 35vh 100vw 0 0;
    border-style: solid;
    border-color: #ffffff transparent transparent  transparent;
}
.contenedor{
    overflow: hidden;
    padding: 100px 5px;
}




/***our team***/
.our-team{position: relative;padding: 5rem 0;}
.title-our-team{
    text-align: center;
    color: #3dce8c;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 23px;
}
.subtitle-our-team{
    font-size: 16px;
    font-weight: 300;
    line-height: 27px;
    max-width: 660px;
	margin: 19px auto 103px;
    text-align: center;
}



/***overview***/
.overview-box{
    height: 340px;
    width: 100%;
    text-align: center;
    padding: 35px 20px;
}
.overview-box:hover{box-shadow: 0px 0px 10px rgba(0,0,0,0.3);transition: all ease 1s;}
.overview-box h5{
    font-weight: 700;
    line-height: 30px;
    font-size: 18px;
    text-transform: uppercase;
    color: #606060;
	margin-bottom:20px;
}
.overview-box p{font-size: 14px;color:#666666;}
.features-icons-icon {       
    vertical-align: middle;
    margin: 20px auto;
}
.features-icons-icon i {color:lightgrey;}
.overview-box:hover .features-icons-icon i.html5 {
    color: #e54d26;
	transition: all ease 1s;
}.overview-box:hover .features-icons-icon i.css3 {
    color: #379ad5;
	transition: all ease 1s;
}.overview-box:hover .features-icons-icon i.android {
    color: #a4c739;
	transition: all ease 1s;
}
.overview-box:hover .features-icons-icon i.drupal {
    color: #0c76ab;
    transition: all ease 1s;
}




/***gallery***/

.galeria{
    width: 100%;
    height: 500px;
    overflow: hidden;
    display: flex;
    position: relative;
}
.imagenes{
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
}

.imagenes img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.enmica{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(52, 73, 94, 0.815);
}
.enmica h2{
    position: relative;
    top: 45%;
    text-align: center;
    color: #ffffff;
}
.enmica div{
    position: relative;
    display: block;
    top: 46%;
    width: 40px;
    height: 5px;
    background: #ffffff;
    margin: auto;
}




/***testimonial***/
.testimonials-wrap{
     background: linear-gradient(0deg, #08d4fd 0%, #503eff 100%);
     width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    position: relative;
    padding: 8rem 0 12rem;
}
.title-testimonials{
   text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 23px;
}
.subtitle-testimonials{
    font-size: 16px;
    font-weight: 300;
    line-height: 27px;
    color: #ffffff;
	max-width: 660px;
	margin: 19px auto 103px;
    text-align: center;
}
.slide-one {
    padding: 30px 70px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px #00000059;
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    text-align: center;
}
.banner-slide img {
    height: 120px;
    width: 120px;
    border-radius: 100%;
    overflow: hidden;
    object-fit: cover;
}
.banner-slide h5 {
    color: #046ab3;
    font-weight: 700;
    margin: 15px 0;
}
.banner-slide h6 {
    font-size: 15px;
    color: #000;
    margin-bottom: 45px;
    font-weight: 600;
}
.banner-slide p {
    color: #000;
    font-size: 16px;
    
}
.carousel-control-prev {
    left: -175px;
}
.carousel-control-next {
    right: -175px;
}

.carousel-indicators{bottom:-70px;}




/******/
.row.heading h2 {
    color: #fff;
    font-size: 52.52px;
    line-height: 95px;
    font-weight: 400;
    text-align: center;
    margin: 0 0 40px;
    padding-bottom: 20px;
    text-transform: uppercase;
}
ul{
  margin:0;
  padding:0;
  list-style:none;
}

.our-team .mycard-block{ 
   float:left; 
   width:100%; 
   background:#fff; 
   padding:30px 20px; 
   text-align:center; 
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    border: 3px solid #ffffff;
    margin-bottom: 2rem;
}
.our-team .mycard-block:hover{
    border: 3px solid #503eff;
}

.our-team .mycard-block img{ 
   width:130px; 
   height:130px; 
   border-radius:100%; 
   object-fit: cover;
}
.our-team .mycard-block h3{ 
   color:#2a2a2a; 
   font-size:20px; 
   font-weight:500; 
   padding:6px 0;
   text-transform:uppercase;
}
.our-team .mycard-block h3 a{
  text-decoration:none;
    color: #606060;
    font-weight: 700;
}
.our-team .mycard-block h3 a:hover{
    color:#337ab7;
}
.our-team .mycard-block p{ 
   color:#2a2a2a; 
   font-size:13px; 
   line-height:20px; 
   font-weight:400;
}

.our-team .mycard-block .follow-us li{ 
    display:inline-block; 
    width:auto; 
    margin:0 5px;
}

.btn-circle {
    border-radius: 50%;
}
.my-social-btn {
    background: lightgrey;
}
a.btn.btn-circle.my-social-btn {
    color: #fff;
    height: 40px;
    width: 40px;
}
.mycard-block:hover .my-social-btn.fb {
    background: #205b9f;
}
.mycard-block:hover .my-social-btn.twitter {
    background: #00ace3;
}
.mycard-block:hover .my-social-btn.google {
    background: #ff3921;
}



/******blog******/

section#blog {
    position: relative;
    padding: 7rem 0;
}
section#blog .card{margin-bottom: 2rem;}
section#blog .card-text{
    font-weight: 400;
    font-size: 14px;
    color: #666666;
    padding-bottom: 20px;
}
section#blog  .title-blog{
    text-align: center;
    color: #3dce8c;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 23px;
}
section#blog  .subtitle-blog{
    font-size: 16px;
    font-weight: 300;
    line-height: 27px;
    max-width: 660px;
    margin: 19px auto 103px;
    text-align: center;
}
.card img{
    height: 220px;
    width: 100%;
    object-fit: cover;
}
.card a{
    color: #503eff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
}



/******contact wrap******/

section.contact-wrap{
    padding: 5rem 0;
    position: relative;
    background: url('https://images.pexels.com/photos/1011329/pexels-photo-1011329.jpeg?auto=compress&cs=tinysrgb&h=650&w=940') no-repeat center center fixed;
    background-size: cover;
}
.cta {
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.cta .cta-inner {
    position: relative;
    background: rgba(255, 255, 255, 0.7);
    padding: 3rem;
    margin: .5rem;
    box-shadow: 0px 0px 10px 0px #00000059;
}
.contactForm {
    width: 100%;
    max-width: 484px;
    border-radius: 5px;
    margin: auto;
    padding: 30px 40px 20px;
    
}
.contactForm .form-control{
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid #222222;
    background-color: transparent !important;
    color: #222222;
    margin-bottom: 2rem;
    outline:none;
}
.contactForm ::placeholder{color: #222222;}
input.btn-login {
    display: block;
    margin: auto;
    text-align: center;
    background-color: #3dce8c;
    border: 1px solid #3dce8c;
     border-radius: 3px;
     font-size: 14px;
    color: #ffffff;
    cursor: pointer;
    text-transform: uppercase;
    padding: 10px 50px;
    outline: none;
     box-shadow: 0px 0px 10px 0px #00000059;
}


/* Footer */
footer.footer{padding:4rem 0;}
footer.footer ul li a{color: #ffffff;text-decoration: none;}
footer.footer p{font-size: 18px;color:#dcdcdc;}


/***responsive---/

@media only screen and (min-width: 960px) and (max-width: 1023px) {}

@media only screen and (min-width: 768px) and (max-width: 959px) {
	.enmica h2{font-size:15px;}
	/******/
	.testimonials{padding: 18rem 0;}
}

@media only screen and (max-width:736px) and (orientation:landscape){}
@media only screen and (max-width:667px) and (orientation:landscape){}
@media only screen and (max-width:568px) and (orientation:landscape){}
@media only screen and (min-width: 600px) and (max-width: 767px) {
	.enmica h2{font-size:18px;}
}
@media only screen and (min-width: 480px) and (max-width: 599px) {
	header .tophead {margin-top: 145px;}
	header .title-main {font-size: 28px;}
	header .subtitle-main {font-size: 13px;}
	header .btn-explore{padding: 5px 8px;font-size: 13px;}
	header .btn-account{padding: 5px 8px;font-size: 13px;}
	/******/
	.overview .title-overview{font-size: 28px;}
	.overview .subtitle-overview{font-size: 14px;}
	/******/
	.title-our-team{font-size: 28px;}
	.subtitle-our-team{font-size: 14px;}
	/******/
	.title-testimonials{font-size: 28px;}
	.subtitle-testimonials{font-size: 14px;}
	/******/
	.slide-one {padding: 30px 25px;}
	/******/
	section#blog .title-blog{font-size: 28px;}
	section#blog .subtitle-blog{font-size: 14px;}
	/******/
	.contactForm{padding: 0;}
	.contact-wrap h2{font-size: 28px;}
}

@media only screen and (min-width: 321px) and (max-width: 479px) {
	header .tophead {margin-top: 145px;}
	header .title-main {font-size: 25px;}
	header .subtitle-main {font-size: 13px;}
	header .btn-explore{padding: 5px 8px;font-size: 13px;}
	header .btn-account{padding: 5px 8px;font-size: 13px;}
	/******/
	.overview .title-overview{font-size: 25px;}
	.overview .subtitle-overview{font-size: 14px;}
	/******/
	.title-our-team{font-size: 25px;}
	.subtitle-our-team{font-size: 14px;}
	/******/
	.title-testimonials{font-size: 25px;}
	.subtitle-testimonials{font-size: 14px;}
	/******/
	.slide-one {padding: 30px 25px;}
	/******/
	section#blog .title-blog{font-size: 25px;}
	section#blog .subtitle-blog{font-size: 14px;}
	/******/
	.contactForm{padding: 0;}
	.contact-wrap h2{font-size: 25px;}
}


@media only screen and (max-width: 320px) {
	header .tophead {margin-top: 125px;}
	header .title-main {font-size: 18px;}
	header .subtitle-main {font-size: 13px;}
	header .btn-explore{padding: 5px 8px;font-size: 13px;}
	header .btn-account{padding: 5px 8px;font-size: 13px;}
	/******/
	.overview .title-overview{font-size: 25px;}
	.overview .subtitle-overview{font-size: 14px;}
	/******/
	.title-our-team{font-size: 25px;}
	.subtitle-our-team{font-size: 14px;}
	/******/
	.title-testimonials{font-size: 25px;}
	.subtitle-testimonials{font-size: 14px;}
	/******/
	.slide-one {padding: 30px 25px;}
	/******/
	section#blog .title-blog{font-size: 25px;}
	section#blog .subtitle-blog{font-size: 14px;}
	/******/
	.contactForm{padding: 0;}
	.contact-wrap h2{font-size: 25px;}

}

#hotspot-demo{
    width: 90%;
    height: 80%;
    margin-top: 130px;
    border: 2px solid green;
}
          .card {
 width: 49%;
 height: 900px;
 background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
 border-radius: 20px;
 transition: all .3s;
}

.card2 {
    width: 100%;
 height: 900px;
 background-color: #1a1a1a;
 border-radius: 20px;
 transition: all .2s;
}

.card2:hover {
 transform: scale(0.98);
 border-radius: 20px;
}

.card:hover {
 box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
}
    </style>
        <div class="overlay" style="background-color: #00122f;"></div>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="javascript:void(0)">
                    
    <img src="Instituto_Tecnologico_de_Oaxaca_-_original.svg" alt="svg" width="64" style="z-index:3;">

                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars mfa-white"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
					 <li class="nav-item">
                            <a class="nav-link" href="#home">INICIO</a>
                        </li>
                       

                    </ul>

                </div>

            </div>
        </nav>

        <div class="tophead" >
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-7 "><h1>PIJAMA INTELIGENTE</h1><br>Este producto protege contra el frío y permite una óptima ventilación manteniendo la temperatura corporal<br><br><br><h3>INTEGRANTES: .</h3>
						<br><br>
                        <div class="top-btn-block wow fadeInUp data-wow-duration="2.5s">
							<a class="btn-explore nav-link" href="#card">VER PROTOTIPO 3D</a>
						</div>
                    </div>
                </div>
            </div>

        </div>
        <div class="sesgoabajo"></div>
    </header>
    <main style="width:100%;display: flex; flex-direction: row; align-items: center;">
        <div class="card" id="card">
            <center>MODELO 3D </center>
            <div class="card2">
                <model-viewer id="hotspot-demo" ar camera-controls touch-action="pan-y" src="final_project2.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="PORTADA.png" shadow-intensity="1.27" shadow-softness="0.87" exposure="1.22">
                   <button class="btn" slot="hotspot-5" data-surface="5 86 3 4 5 0.263 0.552 0.185" data-visibility-attribute="visible" onclick="playVid();">
                        <span class="btn-text-one">Clic en el modelo para moverte</span>
    
                    </button>
        
                  
                </model-viewer>
            </div>
          </div>   
          <div class="card">
            <div class="card2" style="display: flex;flex-direction: column;align-items: center;justify-content: space-around;">
            <img src="1.png" alt="" style="display: inline-block;width: 500px;height: 400px;">
            <img src="2.png" alt="" style="display: inline-block;width: 500px;height: 400px;">
            </div>
          </div> 
        
    </main>

  
    
    <footer class="footer bg-dark">
        <div class="container">
            <div class="row">               
                <div class="col-lg-12 text-center  my-auto ">                   
                    <p class="mb-4 mb-lg-0">© bt0_mx.</p>
                </div>                
            </div>
        </div>
    </footer>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
            <script>
              new WOW().init();
              </script>
    <script>
      
        $(window).on("scroll", function() {
            if ($(this).scrollTop() > 10) {
                $("nav.navbar").addClass("mybg-dark");
                $("nav.navbar").addClass("navbar-shrink");

            } else {
                $("nav.navbar").removeClass("mybg-dark");
                $("nav.navbar").removeClass("navbar-shrink");

            }

        });

        
    </script>

